<!DOCTYPE html>
<head>
<title>Copter Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
	body {
                background: url("gamers1.png");
            }
	#start{
		border: 2px transparent;
		text-align: center;
		font-family: Comic Sans MS;
		color: white;
		font-size: 25px;
		padding: 20px;
	}
	.button{
		position: absolute;
		background-color: #f44336;
		border: none;
		color: white;
		padding: 16px 32px:
		text-align: center;
		display: inline-block;
		font-family: Comic Sans MS;
		font-size: 22px;
		margin: 4px 2px;
		transition-duration: 0.4s;
		cursor: pointer;
		top:500px;
		left:610px;
		
	}
	.button{
		background-color:white;
		color:black;
		border: 2px solid #f44336;
	}
	.button:hover{
		background-color: #f44336;
		color:white;
	}

	
</style>

</head>
<body>
<script>
localStorage.setItem('scr',0 );
</script>
<embed src="07-the-raising-fighting-spirit.mp3" autostart="true" loop="true" hidden="true">  
<h1 style="color:white;font-family: Comic Sans MS;font-size: 25px;background-color:red; width: 270px; left: 520px;top:10px; position: absolute; text-align: center">Copter Crash</h1>
<div id="start">
<br>Be ready to fly in the air!!
<br>Copter Crash takes you on a whole new journey...
<br>As you fly through the darkest skies making you way through the obstacles!!
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>USE THE UP AND DOWN CURSOR KEYS ON YOUR KEYBOARD TO AVOID THE OBSTACLES!!
<br>LETS SEE HOW LONG YOU SURVIVE!!
</div>
<a href="test1.html">
<button class="button">GO!!!</button>
</a>

</body>